{
    "workbench.colorCustomizations": {
        "activityBar.background": "#FEB52B",
        "titleBar.activeBackground": "#000000",
        "titleBar.activeForeground": "#FFFBFC"
    },
    "typescript.preferences.importModuleSpecifier": "project-relative"
}